VITE_APPWRITE_URL = "thttps://cloud.appwrite.io/v1"
VIE_APPWRITE_PROJECT_ID="67fb8ef50024debc17f2"
VIE_APPWRITE_DATABASE_ID="67fb91530032f9558921"
VIE_APPWRITE_COLLECTION_ID="67fb917a00261c4a8265"
VIE_APPWRITE_BUCKET_ID="67fb92d200203a810d31"